# spring-boot-practice

./: README.md  pom.xml
chapter2nd-demo1st/: pom.xml
chapter2nd-demo1st/src/main/java/com/siwuxie095/spring/boot/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
chapter2nd-demo1st/src/test/java/com/siwuxie095/spring/boot/readinglist/: ReadingListApplicationTests.java
chapter3rd-demo1st/: pom.xml
chapter3rd-demo1st/src/main/java/com/siwuxie095/spring/boot/readinglist/: AmazonProperties.java  Book.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
chapter3rd-demo1st/src/main/resources/: application.properties
chapter3rd-demo1st/src/test/java/com/siwuxie095/spring/boot/readinglist/: ReadingListApplicationTests.java
chapter4th-demo1st/: pom.xml
chapter4th-demo1st/src/main/java/com/siwuxie095/spring/boot/readinglist/: AmazonProperties.java  Book.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java  Thing.java  WebConfiguration.java
chapter4th-demo1st/src/test/java/com/siwuxie095/spring/boot/readinglist/: MockMvcWebTests.java
chapter4th-demo2nd/: pom.xml
chapter4th-demo2nd/src/main/java/com/siwuxie095/spring/boot/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
chapter4th-demo2nd/src/test/java/com/siwuxie095/spring/boot/readinglist/: MockMvcWebTests.java  ReadingListRepositoryTest.java  ServerWebTest.java  ServerWebTests.java  SimpleWebTest.java  TestUtilitiesTest.java
chapter5th-demo1st/src/com/siwuxie095/spring/boot/readinglist/: Book.groovy  Grabs.groovy  Hi.groovy  JdbcReadingListRepository.groovy  ReadingListController.groovy  ReadingListRepository.groovy
chapter5th-demo1st/src/com/siwuxie095/spring/boot/readinglist/tests/: ReadingListControllerSpec.groovy  ReadingListControllerTest.groovy
chapter6th-demo1st/: pom.xml
chapter6th-demo1st/src/main/groovy/com/siwuxie095/spring/boot/readinglist/: AmazonConfig.groovy  Application.groovy  Book.groovy  CustomErrorAttributes.groovy  Reader.groovy  ReaderHandlerMethodArgumentResolver.groovy  ReadingListController.groovy  SecurityConfig.groovy
chapter7th-demo1st/src/com/siwuxie095/spring/boot/readinglist/: Book.groovy  Grabs.groovy  JdbcReadingListRepository.groovy  ReadingListController.groovy  ReadingListRepository.groovy
chapter7th-demo1st/src/com/siwuxie095/spring/boot/readinglist/tests/: ReadingListControllerSpec.groovy  ReadingListControllerTest.groovy
chapter7th-demo2nd/: pom.xml
chapter7th-demo2nd/src/main/java/com/siwuxie095/spring/boot/readinglist/: ActuatorConfig.java  AmazonHealth.java  AmazonProperties.java  Application.java  ApplicationContextMetrics.java  Book.java  CustomErrorAttributes.java  MongoTraceRepository.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListMetrics.java  ReadingListRepository.java  SecurityConfig.java
chapter7th-demo2nd/src/test/java/com/siwuxie095/spring/boot/readinglist/: ReadingListApplicationTests.java
chapter8th-demo1st/: pom.xml
chapter8th-demo1st/src/main/java/com/siwuxie095/spring/boot/readinglist/: AmazonProperties.java  Book.java  (+9 more)
chapter8th-demo2nd/: pom.xml
(+68 files in other folders)
